
test:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	7e a9                	jle    fab <__abi_tag+0xc1f>
    1002:	e2 9d                	loop   fa1 <__abi_tag+0xc15>
    1004:	2f                   	(bad)  
    1005:	1c 67                	sbb    al,0x67
    1007:	5b                   	pop    rbx
    1008:	52                   	push   rdx
    1009:	d5                   	(bad)  
    100a:	65 e5 b9             	gs in  eax,0xb9
    100d:	1d a3 00 86 42       	sbb    eax,0x428600a3
    1012:	35 ae f0 3f b9       	xor    eax,0xb93ff0ae
    1017:	71 c9                	jno    fe2 <__abi_tag+0xc56>
    1019:	d9                   	.byte 0xd9
    101a:	93                   	xchg   ebx,eax

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	5b                   	pop    rbx
    1021:	1f                   	(bad)  
    1022:	95                   	xchg   ebp,eax
    1023:	81 04 e4 59 ff 07 ad 	add    DWORD PTR [rsp+riz*8],0xad07ff59
    102a:	79 f6                	jns    1022 <_init+0x22>
    102c:	0c 29                	or     al,0x29
    102e:	11 51 ba             	adc    DWORD PTR [rcx-0x46],edx
    1031:	91                   	xchg   ecx,eax
    1032:	ba 14 a3 3c 1c       	mov    edx,0x1c3ca314
    1037:	e0 3a                	loopne 1073 <_start+0x13>
    1039:	bb 5d 91 3f 6a       	mov    ebx,0x6a3f915d
    103e:	0a                   	.byte 0xa
    103f:	9d                   	popf   

Disassembly of section .plt.got:

0000000000001040 <.plt.got>:
    1040:	92                   	xchg   edx,eax
    1041:	9a                   	(bad)  
    1042:	f9                   	stc    
    1043:	d6                   	(bad)  
    1044:	4b 55                	rex.WXB push r13
    1046:	1c 5b                	sbb    al,0x5b
    1048:	b7 58                	mov    bh,0x58
    104a:	21 6f 37             	and    DWORD PTR [rdi+0x37],ebp
    104d:	cd a2                	int    0xa2
    104f:	6a                   	.byte 0x6a

Disassembly of section .plt.sec:

0000000000001050 <.plt.sec>:
    1050:	54                   	push   rsp
    1051:	7e 8f                	jle    fe2 <__abi_tag+0xc56>
    1053:	17                   	(bad)  
    1054:	88 0c c5 e9 b7 58 21 	mov    BYTE PTR [rax*8+0x2158b7e9],cl
    105b:	6f                   	outs   dx,DWORD PTR ds:[rsi]
    105c:	37                   	(bad)  
    105d:	cd a2                	int    0xa2
    105f:	6a                   	.byte 0x6a

Disassembly of section .text:

0000000000001060 <_start>:
    1060:	a4                   	movs   BYTE PTR es:[rdi],BYTE PTR ds:[rsi]
    1061:	b2 bd                	mov    dl,0xbd
    1063:	18 c5                	sbb    ch,al
    1065:	1f                   	(bad)  
    1066:	7f 2d                	jg     1095 <deregister_tm_clones+0x5>
    1068:	fa                   	cli    
    1069:	08 5c dc f9          	or     BYTE PTR [rsp+rbx*8-0x7],bl
    106d:	a3 c7 d7 84 c9 52 6b 	movabs ds:0x67496b52c984d7c7,eax
    1074:	49 67 
    1076:	af                   	scas   eax,DWORD PTR es:[rdi]
    1077:	b4 1c                	mov    ah,0x1c
    1079:	a2 94 24 01 24 48 4a 	movabs ds:0xac684a4824012494,al
    1080:	68 ac 
    1082:	52                   	push   rdx
    1083:	fd                   	std    
    1084:	96                   	xchg   esi,eax
    1085:	6e                   	outs   dx,BYTE PTR ds:[rsi]
    1086:	f3 ae                	repz scas al,BYTE PTR es:[rdi]
    1088:	12 9a d9 57 80 f6    	adc    bl,BYTE PTR [rdx-0x97fa827]
    108e:	56                   	push   rsi
    108f:	3d                   	.byte 0x3d

0000000000001090 <deregister_tm_clones>:
    1090:	2d 13 b3 e7 4c       	sub    eax,0x4ce7b313
    1095:	d2 65 8d             	shl    BYTE PTR [rbp-0x73],cl
    1098:	f4                   	hlt    
    1099:	87 04 f3             	xchg   DWORD PTR [rbx+rsi*8],eax
    109c:	86 9a c1 4d 19 36    	xchg   BYTE PTR [rdx+0x36194dc1],bl
    10a2:	49 1c 17             	rex.WB sbb al,0x17
    10a5:	ca 04 5f             	retf   0x5f04
    10a8:	e0 2d                	loopne 10d7 <register_tm_clones+0x17>
    10aa:	12 f6                	adc    dh,dh
    10ac:	fb                   	sti    
    10ad:	35 2e 44 77 2d       	xor    eax,0x2d77442e
    10b2:	d6                   	(bad)  
    10b3:	5f                   	pop    rdi
    10b4:	ce                   	(bad)  
    10b5:	c9                   	leave  
    10b6:	3e 5c                	ds pop rsp
    10b8:	ce                   	(bad)  
    10b9:	ed                   	in     eax,dx
    10ba:	3f                   	(bad)  
    10bb:	8c 17                	mov    WORD PTR [rdi],ss
    10bd:	3e                   	ds
    10be:	2e                   	cs
    10bf:	75                   	.byte 0x75

00000000000010c0 <register_tm_clones>:
    10c0:	92                   	xchg   edx,eax
    10c1:	0c 58                	or     al,0x58
    10c3:	ea                   	(bad)  
    10c4:	9d                   	popf   
    10c5:	8a 87 76 b1 3d 93    	mov    al,BYTE PTR [rdi-0x6cc24e8a]
    10cb:	b8 bf 61 8e d3       	mov    eax,0xd38e61bf
    10d0:	ce                   	(bad)  
    10d1:	2f                   	(bad)  
    10d2:	e9 ba 8d 36 bb       	jmp    ffffffffbb369e91 <_end+0xffffffffbb365e79>
    10d7:	9a                   	(bad)  
    10d8:	91                   	xchg   ecx,eax
    10d9:	52                   	push   rdx
    10da:	3a 75 12             	cmp    dh,BYTE PTR [rbp+0x12]
    10dd:	c0 37 4a             	shl    BYTE PTR [rdi],0x4a
    10e0:	3c 3a                	cmp    al,0x3a
    10e2:	a7                   	cmps   DWORD PTR ds:[rsi],DWORD PTR es:[rdi]
    10e3:	37                   	(bad)  
    10e4:	a5                   	movs   DWORD PTR es:[rdi],DWORD PTR ds:[rsi]
    10e5:	a8 64                	test   al,0x64
    10e7:	bb b0 b0 9a d3       	mov    ebx,0xd39ab0b0
    10ec:	4b 5e                	rex.WXB pop r14
    10ee:	85 56 2d             	test   DWORD PTR [rsi+0x2d],edx
    10f1:	af                   	scas   eax,DWORD PTR es:[rdi]
    10f2:	8f                   	(bad)  
    10f3:	a4                   	movs   BYTE PTR es:[rdi],BYTE PTR ds:[rsi]
    10f4:	c1 f6 b1             	shl    esi,0xb1
    10f7:	d1 ce                	ror    esi,1
    10f9:	ed                   	in     eax,dx
    10fa:	3f                   	(bad)  
    10fb:	8c 17                	mov    WORD PTR [rdi],ss
    10fd:	3e                   	ds
    10fe:	2e                   	cs
    10ff:	75                   	.byte 0x75

0000000000001100 <__do_global_dtors_aux>:
    1100:	0d e8 e8 e3 9d       	or     eax,0x9de3e8e8
    1105:	8f c3                	pop    rbx
    1107:	bc e3 d9 01 06       	mov    esp,0x601d9e3
    110c:	0a aa 10 1f 75 03    	or     ch,BYTE PTR [rdx+0x3751f10]
    1112:	3e c1 f2 7d          	ds shl edx,0x7d
    1116:	b2 31                	mov    dl,0x31
    1118:	0b 76 ec             	or     esi,DWORD PTR [rsi-0x14]
    111b:	e5 c8                	in     eax,0xc8
    111d:	26 6d                	es ins DWORD PTR es:[rdi],dx
    111f:	8b 44 c1 cb          	mov    eax,DWORD PTR [rcx+rax*8-0x35]
    1123:	d7                   	xlat   BYTE PTR ds:[rbx]
    1124:	17                   	(bad)  
    1125:	eb 15                	jmp    113c <__do_global_dtors_aux+0x3c>
    1127:	0d 05 38 22 0e       	or     eax,0xe223805
    112c:	f7 b1 cc f3 1b e9    	div    DWORD PTR [rcx-0x16e40c34]
    1132:	c0 5c 72 9f a3       	rcr    BYTE PTR [rdx+rsi*2-0x61],0xa3
    1137:	4c ce                	rex.WR (bad) 
    1139:	ed                   	in     eax,dx
    113a:	3f                   	(bad)  
    113b:	8c 17                	mov    WORD PTR [rdi],ss
    113d:	3e                   	ds
    113e:	2e                   	cs
    113f:	75                   	.byte 0x75

0000000000001140 <frame_dummy>:
    1140:	ed                   	in     eax,dx
    1141:	2c 84                	sub    al,0x84
    1143:	ae                   	scas   al,BYTE PTR es:[rdi]
    1144:	eb d0                	jmp    1116 <__do_global_dtors_aux+0x16>
    1146:	10 d2                	adc    dl,dl
    1148:	c5                   	.byte 0xc5

0000000000001149 <main>:
    1149:	77 3a                	ja     1185 <_fini+0x1d>
    114b:	4c d7                	rex.WR xlat BYTE PTR ds:[rbx]
    114d:	ba 9a 3c 6f d8       	mov    edx,0xd86f3c9a
    1152:	40 a1 d5 0e 1b c8 6c 	rex movabs eax,ds:0x7be5286cc81b0ed5
    1159:	28 e5 7b 
    115c:	fe                   	(bad)  
    115d:	aa                   	stos   BYTE PTR es:[rdi],al
    115e:	cf                   	iret   
    115f:	8b db                	mov    ebx,ebx
    1161:	17                   	(bad)  
    1162:	53                   	push   rbx
    1163:	f8                   	clc    
    1164:	3d                   	.byte 0x3d
    1165:	9b                   	fwait
    1166:	1c                   	.byte 0x1c

Disassembly of section .fini:

0000000000001168 <_fini>:
    1168:	7e a9                	jle    1113 <__do_global_dtors_aux+0x13>
    116a:	e2 9d                	loop   1109 <__do_global_dtors_aux+0x9>
    116c:	2f                   	(bad)  
    116d:	1c 67                	sbb    al,0x67
    116f:	5b                   	pop    rbx
    1170:	48 83 c4 08          	add    rsp,0x8
    1174:	c3                   	ret    
